<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANDREINA CASTILLO CV</title>
  </head>
  <body>
    <header>
      <h1>ANDREINA CASTILLO</h1>
    </header>
    <main>
      <section id="contact-info">
        <p>+58 414.6776886</p>
        <p>Maracaibo, Venezuela</p>
        <p>inaminima@gmail.com</p>
        <!-- <p><a href="mailto:inaminima@gmail.com">inaminima@gmail.com</a></p>-->
      </section>

      <br />

      <section id="about-me">
        <h2>Sobre mi</h2>
        <hr />
        <p>
          Amo, principalmente, estar en constante aprendizaje y sintiéndome
          productiva. Me he desempeñado desde asistente personal a tiempo
          completo hasta tutora particular a tiempo parcial. Actualmente me
          dedico a logísticas de viajes de manera virtual .
        </p>
      </section>

      <br />

      <section id="experiencie">
        <h2>Experiencia Laboral</h2>
        <hr />
        <h4>Agente de Viajes (2019-actualidad)</h4>
        <p><i>Inversiones para Proyectos Turísticos, C.A.</i></p>
        <ul>
          <li>Atención al cliente.</li>
          <li>Soporte a equipo de trabajo.</li>
          <li>Crear logísticas de viaje de placer y corporativos.</li>
          <li>
            Planificar y emitir rutas con fechas ideales, tarifas favorables,
            asistencia y recomendaciones de viajes.
          </li>
        </ul>

        <h4>Asistente de Facturación (2017-2018)</h4>
        <p><i>Contrataciones Turísticas Soporte Global C.A</i></p>
        <ul>
          <li>Facturar.</li>
          <li>Atención al cliente.</li>
          <li>Reportes de ventas.</li>
        </ul>

        <h4>Secretaria (2012-2015)</h4>
        <p><i>CorVitalis C.A</i></p>
        <ul>
          <li>
            Asistencia personal para un equipo de cardiólogos, llevando control
            logístico de pacientes en hospitalización, cuidados intensivos y
            emergencia..
          </li>
          <li>Contactar proveedores.</li>
          <li>Organización de agenda.</li>
          <li>Facturar.</li>
        </ul>
      </section>
      <br />
      <section id="education">
        <h2>Educación</h2>
        <hr />
        <h4>Ingeniero Petroquímico (2011)</h4>
        <p><i>Universidad Nacional Experimental de las Fuerzas Armadas</i></p>
      </section>
      <br />
      <section id="certifications">
        <h2>Certificaciones</h2>
        <hr />
        <h4>Introducción al Desarrollo Web (2025)</h4>
        <p><i>SheCodes.io</i></p>
        <!-- <a href="https://www.shecodes.io/certificates/07406a3d9b7b119dcbbd46b57ff904ec" target="_blank"><i>ver certificado</i></a> -->

        <h4>Introducción al Código (2023)</h4>
        <p><i>SheCodes.io</i></p>
        <!-- <a href="https://www.shecodes.io/certificates/0d2a6f758c7570136df4d27b4cab248d" target="_blank"><i>ver certificado</i></a> -->

        <h4>Inglés para adultos (2017)</h4>
        <p><i>Centro Venezolano Americano del Zulia</i></p>
      </section>
      <br />
      <section id="skills">
        <h2>Habilidades</h2>
        <hr />
        <ul>
          <li>Pensamiento Crítico.</li>
          <li>Enfoque en soluciones.</li>
          <li>Aprendizaje autodidacta.</li>
          <li>Investigadora de todo lo que no sé.</li>
          <li>Manejo de reservas en GDS: Kiu y Sabre.</li>
        </ul>
        <br />
      </section>
      <section id="languages">
        <h2>Idiomas</h2>
        <hr />
        <ul>
          <li>Español: Nativo.</li>
          <li>Inglés: Intermedio.</li>
        </ul>
      </section>
    </main>
    <footer>Coded by Andreina</footer>
  </body>
</html>
